<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Example - 05</title>

  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(6, 50px);
      grid-template-rows: repeat(6, 50px);
      grid-template-areas: 
        "header header header header header header"
        "sidebar sidebar . . widget widget"
        "sidebar sidebar . . widget widget"
        "sidebar sidebar . . widget widget"
        "sidebar sidebar . . widget widget"
        "footer footer footer footer footer footer";
      grid-gap: 5px 25px;
    }

    .grid-container > div {
      background-color: #e081b5;
      padding: 25px;
    }

    .grid-container #header {
      grid-area: header;
    }

    .grid-container #sidebar {
      grid-area: sidebar;
    }

    .grid-container #widget {
      grid-area: widget;
    }

    .grid-container #footer {
      grid-area: footer;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div id="header">Header</div>
    <div id="sidebar">Sidebar</div>
    <div id="widget">Widget</div>
    <div id="footer">Footer</div>
  </div>
</body>
</html>